{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "ElasticsearchForwardServiceEndpoint": "https://preprod-esfs.seges.dk/api/log",
    "ElasticsearchApplicationName": "NivaValidator",
    "Environment": "Developer"
  },
  "ApplicationSettings": {
    "NivaValidatorApiBaseUrl": "/NivaValidatorApi"
  },
  "AllowedCorsUrls": {
	  "test": "http://localhost",
	  "nivaconnector": "https://nivaconnector.segestest.dk/"
  }
}
